APP_DOMAIN=amazing.finance
MORALIS_API_KEY=DANenrr17sCBz4NHSTFQBaKmZ7tgA3zjgVn6DHGvgS7XR5Ve29P0S03klylgMHxq
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=N1N5G9wqAeLZwXbvFe9M5j5Mtk7LAI2LYVsvEuFNpKOLy2a5ZRVeHnf9Irsfevm7